#Семинар 5. Задача 1:
# Напишите программу, удаляющую из 
# текста все слова содержащие "абв".

my_text = 'Нужно удалить все слова с "абв" из текста, который содержит "абв".\
Например слово абвгдейка будет удалено т.к. там есть "абв"'

def del_letters(my_text): # Пишем функцию, которая удаляет из списка слова содержащиие "абв"
    my_text = list(filter(lambda x: 'абв' not in x, my_text.split()))
    return " ".join(my_text) # Возвращаем отфильтрованные слова и добавляем в список

print(f'Изначальный текст: {my_text}')
print(f'Отфильтрованный текст: {del_letters(my_text)}')